<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F4F4F4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Champ Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/etName"
            android:hint="Nom de l'objet"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_style"
            android:textColor="#000000"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <!-- Champ Image -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">



                <Button
                    android:id="@+id/btnUploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:textAllCaps="false"
                    android:backgroundTint="#3AA56B"
                    android:textColor="#FFFFFF"
                    android:paddingHorizontal="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/imgUpload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_background"
                    android:elevation="4dp"
                    android:padding="2dp"
                    tools:srcCompat="@tools:sample/avatars"/>
            </LinearLayout>

        </LinearLayout>


        <!-- Catégorie -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerCategories"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_style" />

        <!-- Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etDescription"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edittext_style"
            android:textColor="#000000"
            android:textSize="14sp"
            android:paddingBottom="8dp" />

        <!-- Adresse -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/edittext_style"
            android:textColor="#000000"
            android:textSize="14sp"
            android:hint="Address"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnGetLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Current Location"
            android:textAllCaps="false"
            android:backgroundTint="#3AA56B"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp" />

        <!-- Contact Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            android:textColor="#333333"
            android:textSize="14sp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etContactNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittext_style"
            android:textColor="#000000"
            android:textSize="14sp"
            android:hint="Contact Number"
            android:inputType="phone" />

        <!-- Claimed Checkbox -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <CheckBox
                android:id="@+id/cbClaimed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Claimed"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Bouton Create Case -->
        <Button
            android:id="@+id/btnCreateCase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Case"
            android:textAllCaps="false"
            android:backgroundTint="#3AA56B"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
