<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE"
    tools:context=".LoginActivity">

    <!-- Container principal -->
    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:background="#084C2E">

        <!-- Titre principal -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOUND"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <!-- Slogan -->
        <TextView
            android:id="@+id/tvSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reporting a found item"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:layout_marginBottom="32dp" />

        <!-- Card Layout pour le formulaire -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@+id/loginTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <!-- Champ Email -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Email"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <!-- Champ Email -->
                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#DDDDDD"
                    android:hint="Ronaldo@example.com"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <!-- Label Password -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Password"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <!-- Champ Password -->
                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#DDDDDD"
                    android:hint="Passw0rd1234"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textSize="16sp" />
                <!-- Bouton Login -->
                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="#084C2E"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="12dp"
                    android:textAllCaps="false" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Lien vers création de compte -->
        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No account? Create one"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:layout_marginTop="16dp" />

        <!-- Bouton Créer un compte -->
        <Button
            android:id="@+id/signUpText"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFF"
            android:text="Create an account"
            android:textAllCaps="false"
            app:cornerRadius="12dp"

            android:textColor="#084C2E" />
    </LinearLayout>
</RelativeLayout>
